{
  "name": "is-hex-generate",
  "version": "1.2.0",
  "description": "Herramienta CLI para generar módulos con arquitectura hexagonal.",
  "type": "module",
  "bin": {
    "is-hex-generate": "./src/index.js"
  },
  "keywords": ["hexagonal", "architecture", "cli", "nestjs"],
  "author": "Tu Nombre",
  "license": "MIT"
}
